<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.20" multi-file="no" uid="simp1ba95ad33f97417ca3a1a7f003c39fa1">
  <meta>
    <name>Blockland</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="ConcreteUmlActivationBar" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="" type="TextItem" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>348</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-fed93113102c4dd6911e3020b30ed910" name="" task-id-sequence="0">
    <persons>
      <person id="P5c440bc05a1040029ac066c6b5ce61e0">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-7d6e27e2bc0945f2bf8f2beb29f5a0d0" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="peb939fdea7874f61b3eaa95bd4346af4_802824853" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/16/2017 17:46:56</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p1873dbffd69d491db3d1dea537fb06f9_820931558" name="Blockland Council meeting flow" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,4">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/16/2017 17:46:56</creation-date>
          <change-date>12/16/2017 18:05:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di497084234533627048" cid="LL001" type="lifeline" name="Host API" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:47:23">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di523859117792972026" cid="LL002" type="lifeline" name="API 2" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:47:46">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di932219029806034486" cid="LL003" type="lifeline" name="API 3" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:47:50">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di385706775392752634" cid="LL004" type="lifeline" name="API 4" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:48:01">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di826088694953230245" cid="AC001" type="actor" name="User" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:48:54">
            <style class="default" />
          </item>
          <item id="di464017122453656325" cid="SM001" type="sequence-action" name="Message1" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:49:02">
            <style class="default" />
            <sequence-action type="call" message="Join call" is-asynchronous="false" from="di316758864814807662" to="di962607912265263849" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di316758864814807662" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="di826088694953230245" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:49:02">
            <style class="default" />
          </item>
          <item id="di962607912265263849" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="di497084234533627048" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:49:02">
            <style class="default" />
            <activation-bar lifeline-ref="di497084234533627048" />
          </item>
          <item id="di490792006713001304" cid="SM002" type="sequence-action" name="Message2" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:49:26">
            <style class="default" />
            <sequence-action type="call" message="Start discussion" is-asynchronous="false" from="di962607912265263849" to="di813716529438229397" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di813716529438229397" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="di523859117792972026" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:49:26">
            <style class="default" />
            <activation-bar lifeline-ref="di523859117792972026" />
          </item>
          <item id="di318043311198472070" cid="SM006" type="sequence-action" name="Message6" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:50:41">
            <style class="default" />
            <sequence-action type="send" message="Start discussion" is-asynchronous="false" from="di962607912265263849" to="di772539053556075514" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di772539053556075514" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="di932219029806034486" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:50:41">
            <style class="default" />
            <activation-bar lifeline-ref="di932219029806034486" />
          </item>
          <item id="di521632522949590142" cid="SM008" type="sequence-action" name="Message8" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:51:11">
            <style class="default" />
            <sequence-action type="call" message="Start discussion" is-asynchronous="false" from="di962607912265263849" to="di348093005346051449" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di348093005346051449" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="di385706775392752634" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:51:11">
            <style class="default" />
            <activation-bar lifeline-ref="di385706775392752634" />
          </item>
          <item id="di652033850843258693" cid="SM010" type="sequence-action" name="Message10" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:21">
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di952192180466532859" to="di811623515216240287" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di952192180466532859" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="di523859117792972026" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:21">
            <style class="default" />
            <activation-bar lifeline-ref="di523859117792972026" />
          </item>
          <item id="di811623515216240287" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="di497084234533627048" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:21">
            <style class="default" />
            <activation-bar lifeline-ref="di497084234533627048" />
          </item>
          <item id="di428636709869677661" cid="SM011" type="sequence-action" name="Message11" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:48">
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di934234634840313358" to="di811623515216240287" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di934234634840313358" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="di932219029806034486" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:48">
            <style class="default" />
            <activation-bar lifeline-ref="di932219029806034486" />
          </item>
          <item id="di139247182513991803" cid="SM012" type="sequence-action" name="Message12" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:59">
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di815340363725326154" to="di811623515216240287" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di815340363725326154" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="di385706775392752634" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:59">
            <style class="default" />
            <activation-bar lifeline-ref="di385706775392752634" />
          </item>
          <item id="di171094850659146264" cid="AB013" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="di497084234533627048" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:54:49">
            <style class="default" />
            <activation-bar lifeline-ref="di497084234533627048" />
          </item>
          <item id="di376959409390282330" cid="SM013" type="sequence-action" name="Message13" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:55:45">
            <style class="default" />
            <sequence-action type="call" message="Host API: Join" is-asynchronous="false" from="di422693706385063511" to="di164816652275817048" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di422693706385063511" cid="AB014" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="di497084234533627048" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:55:45">
            <style class="default" />
            <activation-bar lifeline-ref="di497084234533627048" />
          </item>
          <item id="di164816652275817048" cid="AB015" type="activation-bar" name="ExecutionOccurrence14" style-class="" owner="di523859117792972026" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:55:45">
            <style class="default" />
            <activation-bar lifeline-ref="di523859117792972026" />
          </item>
          <item id="di398051785796409695" cid="SM014" type="sequence-action" name="Message14" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:56:26">
            <style class="default" />
            <sequence-action type="call" message="Host API: Join" is-asynchronous="false" from="di422693706385063511" to="di884837131394375404" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di884837131394375404" cid="AB016" type="activation-bar" name="ExecutionOccurrence15" style-class="" owner="di932219029806034486" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:56:26">
            <style class="default" />
            <activation-bar lifeline-ref="di932219029806034486" />
          </item>
          <item id="di935163650202742880" cid="SM015" type="sequence-action" name="Message15" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:56:46">
            <style class="default" />
            <sequence-action type="call" message="Host API: Join" is-asynchronous="false" from="di422693706385063511" to="di560218941230136869" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di560218941230136869" cid="AB017" type="activation-bar" name="ExecutionOccurrence16" style-class="" owner="di385706775392752634" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:56:46">
            <style class="default" />
            <activation-bar lifeline-ref="di385706775392752634" />
          </item>
          <item id="di866469750501929532" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="di497084234533627048" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:21">
            <style class="default" />
            <activation-bar lifeline-ref="di497084234533627048" />
          </item>
          <item id="di680958495616997082" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="di523859117792972026" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:21">
            <style class="default" />
            <activation-bar lifeline-ref="di523859117792972026" />
          </item>
          <item id="di828216753255845745" cid="SM010" type="sequence-action" name="Message10" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:21">
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di680958495616997082" to="di866469750501929532" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di485157532353111170" cid="SM011" type="sequence-action" name="Message11" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:48">
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di103883020342225176" to="di866469750501929532" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di103883020342225176" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="di932219029806034486" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:48">
            <style class="default" />
            <activation-bar lifeline-ref="di932219029806034486" />
          </item>
          <item id="di131896814875507732" cid="SM012" type="sequence-action" name="Message12" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:59">
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di426807544967453268" to="di866469750501929532" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di426807544967453268" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="di385706775392752634" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:59">
            <style class="default" />
            <activation-bar lifeline-ref="di385706775392752634" />
          </item>
          <item id="di813133857295679464" cid="AB018" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="di497084234533627048" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:58:50">
            <style class="default" />
            <activation-bar lifeline-ref="di497084234533627048" />
          </item>
          <item id="di710286021231458839" cid="AB014" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="di497084234533627048" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:55:45">
            <style class="default" />
            <activation-bar lifeline-ref="di497084234533627048" />
          </item>
          <item id="di805573433503601349" cid="SM013" type="sequence-action" name="Message13" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:55:45">
            <style class="default" />
            <sequence-action type="call" message="Verify" is-asynchronous="false" from="di422693706385063511" to="di228497958228829443" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di228497958228829443" cid="AB015" type="activation-bar" name="ExecutionOccurrence14" style-class="" owner="di523859117792972026" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:55:45">
            <style class="default" />
            <activation-bar lifeline-ref="di523859117792972026" />
          </item>
          <item id="di826355086629197280" cid="SM014" type="sequence-action" name="Message14" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:56:26">
            <style class="default" />
            <sequence-action type="call" message="Verify" is-asynchronous="false" from="di422693706385063511" to="di679096827990348617" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di679096827990348617" cid="AB016" type="activation-bar" name="ExecutionOccurrence15" style-class="" owner="di932219029806034486" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:56:26">
            <style class="default" />
            <activation-bar lifeline-ref="di932219029806034486" />
          </item>
          <item id="di158091261864959372" cid="SM015" type="sequence-action" name="Message15" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:56:46">
            <style class="default" />
            <sequence-action type="call" message="Verify" is-asynchronous="false" from="di422693706385063511" to="di481015784590187466" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di481015784590187466" cid="AB017" type="activation-bar" name="ExecutionOccurrence16" style-class="" owner="di385706775392752634" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:56:46">
            <style class="default" />
            <activation-bar lifeline-ref="di385706775392752634" />
          </item>
          <item id="di947197937325868507" cid="SM020" type="sequence-action" name="Message20" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 18:04:40">
            <style class="default" />
            <sequence-action type="call" message="END" is-asynchronous="false" from="di162102689906001248" to="di831661875319151330" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di831661875319151330" cid="AB020" type="activation-bar" name="ExecutionOccurrence18" style-class="" owner="di932219029806034486" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 18:04:40">
            <style class="default" />
            <activation-bar lifeline-ref="di932219029806034486" />
          </item>
          <item id="di438171585746868170" cid="AB019" type="activation-bar" name="ExecutionOccurrence17" style-class="" owner="di385706775392752634" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 18:04:30">
            <style class="default" />
            <activation-bar lifeline-ref="di385706775392752634" />
          </item>
          <item id="di512634909396879252" cid="SM021" type="sequence-action" name="Message21" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 18:05:01">
            <style class="default" />
            <sequence-action type="call" message="END" is-asynchronous="false" from="di162102689906001248" to="di609976704455712685" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di123597865723487624" cid="SM019" type="sequence-action" name="Message19" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 18:04:30">
            <style class="default" />
            <sequence-action type="call" message="END" is-asynchronous="false" from="di162102689906001248" to="di438171585746868170" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di215516071646420462" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="di385706775392752634" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:59">
            <style class="default" />
            <activation-bar lifeline-ref="di385706775392752634" />
          </item>
          <item id="di594474037750613771" cid="SM012" type="sequence-action" name="Message12" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:59">
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di215516071646420462" to="di939849804560041032" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di792591546921192369" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="di932219029806034486" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:48">
            <style class="default" />
            <activation-bar lifeline-ref="di932219029806034486" />
          </item>
          <item id="di158136166569134208" cid="SM011" type="sequence-action" name="Message11" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:48">
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di792591546921192369" to="di939849804560041032" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di939849804560041032" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="di497084234533627048" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:21">
            <style class="default" />
            <activation-bar lifeline-ref="di497084234533627048" />
          </item>
          <item id="di892709102195556008" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="di523859117792972026" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:21">
            <style class="default" />
            <activation-bar lifeline-ref="di523859117792972026" />
          </item>
          <item id="di616925280834812938" cid="SM010" type="sequence-action" name="Message10" style-class="" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:52:21">
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di892709102195556008" to="di939849804560041032" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di162102689906001248" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="di497084234533627048" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 17:49:02">
            <style class="default" />
            <activation-bar lifeline-ref="di497084234533627048" />
          </item>
          <item id="di609976704455712685" cid="AB021" type="activation-bar" name="ExecutionOccurrence19" style-class="" owner="di523859117792972026" visibility="package" change-tracking-state="added" creator="P5c440bc05a1040029ac066c6b5ce61e0" creation-date="12/16/2017 18:05:01">
            <style class="default" />
            <activation-bar lifeline-ref="di523859117792972026" />
          </item>
        </abstract-items>
        <layer id="7dc29b7d4edc468bad1f640b131b0e1d" name="Default" visible="true" enabled="true" locked="false">
          <item id="di497084234533627048" iid="46f33d0ae49b433ca7d7cd21895a50ae" creation-date="12/16/2017 17:47:23" order-index="0" type="lifeline">
            <layout ax="215" ay="50" awidth="140" aheight="1357" x="215" y="50" width="140" height="1357" container-layout="simple" />
          </item>
          <item id="di523859117792972026" iid="feedaf7d2b7c4f208b9dad55674c36e9" creation-date="12/16/2017 17:47:46" order-index="1" type="lifeline">
            <layout ax="555" ay="50" awidth="140" aheight="1357" x="555" y="50" width="140" height="1357" container-layout="simple" />
          </item>
          <item id="di932219029806034486" iid="46413613b3574ecc931e84598d70e888" creation-date="12/16/2017 17:47:50" order-index="2" type="lifeline">
            <layout ax="762" ay="50" awidth="140" aheight="1357" x="762" y="50" width="140" height="1357" container-layout="simple" />
          </item>
          <item id="di385706775392752634" iid="0e295902833246259891d327f512834c" creation-date="12/16/2017 17:48:01" order-index="3" type="lifeline">
            <layout ax="969" ay="50" awidth="140" aheight="1357" x="969" y="50" width="140" height="1357" container-layout="simple" />
          </item>
          <item id="di826088694953230245" iid="073dc0002be54521b159c7082b523858" creation-date="12/16/2017 17:48:54" order-index="4" type="lifeline">
            <layout ax="15" ay="50" awidth="140" aheight="239.5" x="15" y="50" width="140" height="239.5" container-layout="simple" />
          </item>
          <item id="di464017122453656325" iid="eb0aba6019d8414cb645fd25aa4d0537" creation-date="12/16/2017 17:49:02" order-index="5" type="sequence-action">
            <layout x1="95" y1="163" x2="275" y2="163" ax="95" ay="148" awidth="180" aheight="20" x="95" y="148" width="180" height="20" message-x="0" message-y="-10" message-width="96" />
            <sequence-action from="di316758864814807662" to="di962607912265263849" show-sequence-number="false" />
          </item>
          <item id="di316758864814807662" iid="4ca82368efa14e57acda93dfb792a684" container="di826088694953230245" container-iid="073dc0002be54521b159c7082b523858" creation-date="12/16/2017 17:49:02" order-index="6" type="entity">
            <layout ax="75" ay="163" awidth="20" aheight="40" x="75" y="163" width="20" height="40" />
          </item>
          <item id="di962607912265263849" iid="a9326ce413534f7fb1840276e58f147d" container="di497084234533627048" container-iid="46f33d0ae49b433ca7d7cd21895a50ae" creation-date="12/16/2017 17:49:02" order-index="7" type="entity">
            <layout ax="275" ay="163" awidth="20" aheight="116" x="275" y="163" width="20" height="116" />
          </item>
          <item id="di490792006713001304" iid="8820633176a8496fa98c24eaec6687db" creation-date="12/16/2017 17:49:26" order-index="8" type="sequence-action">
            <layout x1="295" y1="174" x2="615" y2="174" ax="295" ay="159" awidth="320" aheight="20" x="295" y="159" width="320" height="20" message-x="4" message-y="-10" message-width="203" />
            <sequence-action from="di962607912265263849" to="di813716529438229397" show-sequence-number="false" />
          </item>
          <item id="di813716529438229397" iid="e0d6a30bb65f48e897be7943e5698ab1" container="di523859117792972026" container-iid="feedaf7d2b7c4f208b9dad55674c36e9" creation-date="12/16/2017 17:49:26" order-index="9" type="entity">
            <layout ax="615" ay="174" awidth="20" aheight="40" x="615" y="174" width="20" height="40" />
          </item>
          <item id="di318043311198472070" iid="91fdf25e094a4f1b966a60234b8cecb1" creation-date="12/16/2017 17:50:41" order-index="10" type="sequence-action">
            <layout x1="295" y1="219" x2="822" y2="219" ax="295" ay="204" awidth="527" aheight="20" x="295" y="204" width="527" height="20" message-x="-104" message-y="-10" message-width="130" />
            <sequence-action from="di962607912265263849" to="di772539053556075514" show-sequence-number="false" />
          </item>
          <item id="di772539053556075514" iid="aa83ea6a2ad043fe8baff8ab8e8678d5" container="di932219029806034486" container-iid="46413613b3574ecc931e84598d70e888" creation-date="12/16/2017 17:50:41" order-index="11" type="entity">
            <layout ax="822" ay="219" awidth="20" aheight="40" x="822" y="219" width="20" height="40" />
          </item>
          <item id="di521632522949590142" iid="2ff4dc28e43e40e8a9b1f03d231778bf" creation-date="12/16/2017 17:51:11" order-index="12" type="sequence-action">
            <layout x1="295" y1="267" x2="1029" y2="267" ax="295" ay="252" awidth="734" aheight="20" x="295" y="252" width="734" height="20" message-x="-213" message-y="-14" message-width="177" />
            <sequence-action from="di962607912265263849" to="di348093005346051449" show-sequence-number="false" />
          </item>
          <item id="di348093005346051449" iid="1549e29210a449669fc3f77858ff10e9" container="di385706775392752634" container-iid="0e295902833246259891d327f512834c" creation-date="12/16/2017 17:51:11" order-index="13" type="entity">
            <layout ax="1029" ay="259" awidth="20" aheight="40" x="1029" y="259" width="20" height="40" />
          </item>
          <item id="di652033850843258693" iid="b212e7be57d44b25819cbd15541973ba" creation-date="12/16/2017 17:52:21" order-index="14" type="sequence-action">
            <layout x1="615" y1="331" x2="295" y2="331" ax="295" ay="316" awidth="320" aheight="20" x="295" y="316" width="320" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di952192180466532859" to="di811623515216240287" show-sequence-number="false" />
          </item>
          <item id="di952192180466532859" iid="01871b4d4e4d4028bead9d924dfe3f93" container="di523859117792972026" container-iid="feedaf7d2b7c4f208b9dad55674c36e9" creation-date="12/16/2017 17:52:21" order-index="15" type="entity">
            <layout ax="615" ay="289.5" awidth="20" aheight="45" x="615" y="289.5" width="20" height="45" />
          </item>
          <item id="di811623515216240287" iid="07f3d6a00ab4426d941dd8b3e2ab9f6a" container="di497084234533627048" container-iid="46f33d0ae49b433ca7d7cd21895a50ae" creation-date="12/16/2017 17:52:21" order-index="16" type="entity">
            <layout ax="275" ay="331" awidth="20" aheight="73" x="275" y="331" width="20" height="73" />
          </item>
          <item id="di428636709869677661" iid="4bcb7fa469864ed2bc7ee1d73b78caa9" creation-date="12/16/2017 17:52:48" order-index="17" type="sequence-action">
            <layout x1="822" y1="363" x2="295" y2="363" ax="295" ay="348" awidth="527" aheight="20" x="295" y="348" width="527" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di934234634840313358" to="di811623515216240287" show-sequence-number="false" />
          </item>
          <item id="di934234634840313358" iid="716053bb012349988a225024f6235ecb" container="di932219029806034486" container-iid="46413613b3574ecc931e84598d70e888" creation-date="12/16/2017 17:52:48" order-index="18" type="entity">
            <layout ax="822" ay="316" awidth="20" aheight="47" x="822" y="316" width="20" height="47" />
          </item>
          <item id="di139247182513991803" iid="835869e0a13e4c0ca1ba782816c75c1c" creation-date="12/16/2017 17:52:59" order-index="19" type="sequence-action">
            <layout x1="1029" y1="404" x2="295" y2="404" ax="295" ay="389" awidth="734" aheight="20" x="295" y="389" width="734" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di815340363725326154" to="di811623515216240287" show-sequence-number="false" />
          </item>
          <item id="di815340363725326154" iid="79226f4a53cc4d07ae03cc078b0b3a8d" container="di385706775392752634" container-iid="0e295902833246259891d327f512834c" creation-date="12/16/2017 17:52:59" order-index="20" type="entity">
            <layout ax="1029" ay="358" awidth="20" aheight="46" x="1029" y="358" width="20" height="46" />
          </item>
          <item id="di171094850659146264" iid="d7485d8a183a44d29271604b67c55874" container="di497084234533627048" container-iid="46f33d0ae49b433ca7d7cd21895a50ae" creation-date="12/16/2017 17:54:49" order-index="21" type="entity">
            <layout ax="275" ay="445" awidth="20" aheight="50" x="275" y="445" width="20" height="50" />
          </item>
          <item id="di120392199363892483" iid="608e73170de749abb2c1ce10e12d6cac" name="Element1" creation-date="12/16/2017 17:55:17" order-index="22" type="drawing-text">
            <layout ax="298.5" ay="460" awidth="113" aheight="20" x="298.5" y="460" width="113" height="20" />
            <drawing-text>
              <text>Count Votes</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di376959409390282330" iid="76d83e1d65154888895b0a2247eb9c3f" creation-date="12/16/2017 17:55:45" order-index="23" type="sequence-action">
            <layout x1="295" y1="528" x2="615" y2="528" ax="295" ay="513" awidth="320" aheight="20" x="295" y="513" width="320" height="20" message-x="1" message-y="-10" message-width="138" />
            <sequence-action from="di422693706385063511" to="di164816652275817048" show-sequence-number="false" />
          </item>
          <item id="di422693706385063511" iid="e750f9d84b7d42c1a72ae54f24f20eef" container="di497084234533627048" container-iid="46f33d0ae49b433ca7d7cd21895a50ae" creation-date="12/16/2017 17:55:45" order-index="24" type="entity">
            <layout ax="275" ay="528" awidth="20" aheight="108" x="275" y="528" width="20" height="108" />
          </item>
          <item id="di164816652275817048" iid="39a9af91853c4c519af2127ce7a52479" container="di523859117792972026" container-iid="feedaf7d2b7c4f208b9dad55674c36e9" creation-date="12/16/2017 17:55:45" order-index="25" type="entity">
            <layout ax="615" ay="528" awidth="20" aheight="40" x="615" y="528" width="20" height="40" />
          </item>
          <item id="di398051785796409695" iid="7ea21444fb734419a7357f0e2de0884a" creation-date="12/16/2017 17:56:26" order-index="26" type="sequence-action">
            <layout x1="295" y1="582" x2="822" y2="582" ax="295" ay="567" awidth="527" aheight="20" x="295" y="567" width="527" height="20" message-x="-115" message-y="-8" message-width="138" />
            <sequence-action from="di422693706385063511" to="di884837131394375404" show-sequence-number="false" />
          </item>
          <item id="di884837131394375404" iid="16556ddc1efb4d68868d6be655d8f5e4" container="di932219029806034486" container-iid="46413613b3574ecc931e84598d70e888" creation-date="12/16/2017 17:56:26" order-index="27" type="entity">
            <layout ax="822" ay="582" awidth="20" aheight="40" x="822" y="582" width="20" height="40" />
          </item>
          <item id="di935163650202742880" iid="9ada73ff785d4d7d861e622d79d4a27c" creation-date="12/16/2017 17:56:46" order-index="28" type="sequence-action">
            <layout x1="295" y1="636" x2="1029" y2="636" ax="295" ay="621" awidth="734" aheight="20" x="295" y="621" width="734" height="20" message-x="-216" message-y="-13" message-width="176" />
            <sequence-action from="di422693706385063511" to="di560218941230136869" show-sequence-number="false" />
          </item>
          <item id="di560218941230136869" iid="ab2403e46bcf456f9582ee1969e43ce9" container="di385706775392752634" container-iid="0e295902833246259891d327f512834c" creation-date="12/16/2017 17:56:46" order-index="29" type="entity">
            <layout ax="1029" ay="636" awidth="20" aheight="40" x="1029" y="636" width="20" height="40" />
          </item>
          <item id="di828216753255845745" iid="4d1f61d5beb846a79630494a9a0385f1" creation-date="12/16/2017 17:52:21" order-index="14" type="sequence-action">
            <layout x1="635" y1="679" x2="295" y2="699" ax="295" ay="679" awidth="320" aheight="20" x="295" y="679" width="320" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di680958495616997082" to="di866469750501929532" show-sequence-number="false" />
          </item>
          <item id="di680958495616997082" iid="a1114000a8684913b0a8e05d1a63f6dc" creation-date="12/16/2017 17:52:21" order-index="15" type="entity">
            <layout ax="615" ay="652.5" awidth="20" aheight="45" x="615" y="652.5" width="20" height="45" />
          </item>
          <item id="di866469750501929532" iid="5d6bf4c57ba0469091cc9ff02ab516ea" creation-date="12/16/2017 17:52:21" order-index="16" type="entity">
            <layout ax="275" ay="694" awidth="20" aheight="73" x="275" y="694" width="20" height="73" />
          </item>
          <item id="di485157532353111170" iid="d2197943f88d408f9f8391989059c6ef" creation-date="12/16/2017 17:52:48" order-index="17" type="sequence-action">
            <layout x1="842" y1="711" x2="295" y2="731" ax="295" ay="711" awidth="527" aheight="20" x="295" y="711" width="527" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di103883020342225176" to="di866469750501929532" show-sequence-number="false" />
          </item>
          <item id="di103883020342225176" iid="4e89057e6b674dc2afef62d5cc964818" creation-date="12/16/2017 17:52:48" order-index="18" type="entity">
            <layout ax="822" ay="679" awidth="20" aheight="47" x="822" y="679" width="20" height="47" />
          </item>
          <item id="di131896814875507732" iid="2085378a5beb41c5b2863abcb459e740" creation-date="12/16/2017 17:52:59" order-index="19" type="sequence-action">
            <layout x1="1049" y1="752" x2="295" y2="767" ax="295" ay="752" awidth="734" aheight="15" x="295" y="752" width="734" height="15" message-x="0" message-y="-10" />
            <sequence-action from="di426807544967453268" to="di866469750501929532" show-sequence-number="false" />
          </item>
          <item id="di426807544967453268" iid="25eadb6ecdb44b13b0bb40547af7e5b5" creation-date="12/16/2017 17:52:59" order-index="20" type="entity">
            <layout ax="1029" ay="721" awidth="20" aheight="46" x="1029" y="721" width="20" height="46" />
          </item>
          <item id="di813133857295679464" iid="df32f8c63dfd4769a847516cbce9d243" container="di497084234533627048" container-iid="46f33d0ae49b433ca7d7cd21895a50ae" creation-date="12/16/2017 17:58:50" order-index="30" type="entity">
            <layout ax="275" ay="799" awidth="20" aheight="50" x="275" y="799" width="20" height="50" />
          </item>
          <item id="di826964808596605410" iid="67f7d1b08df44054bbb00f86d496d947" name="Element2" creation-date="12/16/2017 17:58:57" order-index="31" type="drawing-text">
            <layout ax="320" ay="814" awidth="109" aheight="20" x="320" y="814" width="109" height="20" />
            <drawing-text>
              <text>Mine Block</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di710286021231458839" iid="df576fba2c504ff9b917eecaebc19af5" container="di497084234533627048" container-iid="46f33d0ae49b433ca7d7cd21895a50ae" creation-date="12/16/2017 17:55:45" order-index="24" type="entity">
            <layout ax="275" ay="881" awidth="20" aheight="115" x="275" y="881" width="20" height="115" />
          </item>
          <item id="di805573433503601349" iid="9a699ebd3ac542a0a0560a021892f519" creation-date="12/16/2017 17:55:45" order-index="23" type="sequence-action">
            <layout x1="295" y1="881" x2="615" y2="881" ax="295" ay="866" awidth="320" aheight="20" x="295" y="866" width="320" height="20" message-x="1" message-y="-10" message-width="138" />
            <sequence-action from="di422693706385063511" to="di228497958228829443" show-sequence-number="false" />
          </item>
          <item id="di826355086629197280" iid="b9b38dc3455944a1aa9a91587ca26015" creation-date="12/16/2017 17:56:26" order-index="26" type="sequence-action">
            <layout x1="295" y1="936" x2="822" y2="936" ax="295" ay="921" awidth="527" aheight="20" x="295" y="921" width="527" height="20" message-x="-115" message-y="-8" message-width="138" />
            <sequence-action from="di422693706385063511" to="di679096827990348617" show-sequence-number="false" />
          </item>
          <item id="di679096827990348617" iid="15013cc816df48e5b68d8e828c240a65" creation-date="12/16/2017 17:56:26" order-index="27" type="entity">
            <layout ax="822" ay="936" awidth="20" aheight="40" x="822" y="936" width="20" height="40" />
          </item>
          <item id="di228497958228829443" iid="d0271f3607c04310948c65a78b23cfb4" container="di523859117792972026" container-iid="feedaf7d2b7c4f208b9dad55674c36e9" creation-date="12/16/2017 17:55:45" order-index="25" type="entity">
            <layout ax="615" ay="881" awidth="20" aheight="40" x="615" y="881" width="20" height="40" />
          </item>
          <item id="di158091261864959372" iid="9772060af052405ea6029a7d13fdc38c" creation-date="12/16/2017 17:56:46" order-index="28" type="sequence-action">
            <layout x1="295" y1="996" x2="1029" y2="996" ax="295" ay="981" awidth="734" aheight="20" x="295" y="981" width="734" height="20" message-x="-216" message-y="-13" message-width="176" />
            <sequence-action from="di422693706385063511" to="di481015784590187466" show-sequence-number="false" />
          </item>
          <item id="di481015784590187466" iid="b028edb255f5472ab4789d6755ede60c" container="di385706775392752634" container-iid="0e295902833246259891d327f512834c" creation-date="12/16/2017 17:56:46" order-index="29" type="entity">
            <layout ax="1029" ay="996" awidth="20" aheight="40" x="1029" y="996" width="20" height="40" />
          </item>
          <item id="di616925280834812938" iid="059f281b3e2d4fbfafb5a40f732988e5" creation-date="12/16/2017 17:52:21" order-index="14" type="sequence-action">
            <layout x1="635" y1="1062.5" x2="295" y2="1082.5" ax="295" ay="1062.5" awidth="320" aheight="20" x="295" y="1062.5" width="320" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di892709102195556008" to="di939849804560041032" show-sequence-number="false" />
          </item>
          <item id="di892709102195556008" iid="9e94317f51654b5ba7dd55bd14360702" creation-date="12/16/2017 17:52:21" order-index="15" type="entity">
            <layout ax="615" ay="1036" awidth="20" aheight="45" x="615" y="1036" width="20" height="45" />
          </item>
          <item id="di939849804560041032" iid="4959aa504ae64ac09cc99098e00364db" creation-date="12/16/2017 17:52:21" order-index="16" type="entity">
            <layout ax="275" ay="1077.5" awidth="20" aheight="73" x="275" y="1077.5" width="20" height="73" />
          </item>
          <item id="di158136166569134208" iid="18a29993fdd947f1808131b6a8e1a1e1" creation-date="12/16/2017 17:52:48" order-index="17" type="sequence-action">
            <layout x1="842" y1="1094.5" x2="295" y2="1114.5" ax="295" ay="1094.5" awidth="527" aheight="20" x="295" y="1094.5" width="527" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di792591546921192369" to="di939849804560041032" show-sequence-number="false" />
          </item>
          <item id="di792591546921192369" iid="237af2c29aff477fbabc26b099a19c2d" creation-date="12/16/2017 17:52:48" order-index="18" type="entity">
            <layout ax="822" ay="1062.5" awidth="20" aheight="47" x="822" y="1062.5" width="20" height="47" />
          </item>
          <item id="di594474037750613771" iid="a10875f966cb473eb00604d993a4577f" creation-date="12/16/2017 17:52:59" order-index="19" type="sequence-action">
            <layout x1="1049" y1="1135.5" x2="295" y2="1150.5" ax="295" ay="1135.5" awidth="734" aheight="15" x="295" y="1135.5" width="734" height="15" message-x="0" message-y="-10" />
            <sequence-action from="di215516071646420462" to="di939849804560041032" show-sequence-number="false" />
          </item>
          <item id="di215516071646420462" iid="c0595068165c43e7bc256576948d21d1" creation-date="12/16/2017 17:52:59" order-index="20" type="entity">
            <layout ax="1029" ay="1104.5" awidth="20" aheight="46" x="1029" y="1104.5" width="20" height="46" />
          </item>
          <item id="di123597865723487624" iid="818a3ef6d1704deeac79645ff0ac229c" creation-date="12/16/2017 18:04:30" order-index="33" type="sequence-action">
            <layout x1="295" y1="1340" x2="1029" y2="1340" ax="295" ay="1325" awidth="734" aheight="20" x="295" y="1325" width="734" height="20" message-x="-208" message-y="-11" />
            <sequence-action from="di162102689906001248" to="di438171585746868170" show-sequence-number="false" />
          </item>
          <item id="di162102689906001248" iid="45dda073d27b4355a4af24afd6bbd4f2" creation-date="12/16/2017 17:49:02" order-index="7" type="entity">
            <layout ax="275" ay="1201" awidth="20" aheight="139" x="275" y="1201" width="20" height="139" />
          </item>
          <item id="di438171585746868170" iid="ca501f143fa14ecd9ce65edaf483fb1c" container="di385706775392752634" container-iid="0e295902833246259891d327f512834c" creation-date="12/16/2017 18:04:30" order-index="34" type="entity">
            <layout ax="1029" ay="1340" awidth="20" aheight="40" x="1029" y="1340" width="20" height="40" />
          </item>
          <item id="di947197937325868507" iid="550a28287f9a44d997f1cf385a6e2288" creation-date="12/16/2017 18:04:40" order-index="35" type="sequence-action">
            <layout x1="295" y1="1274" x2="822" y2="1274" ax="295" ay="1259" awidth="527" aheight="20" x="295" y="1259" width="527" height="20" message-x="-109" message-y="-11" />
            <sequence-action from="di162102689906001248" to="di831661875319151330" show-sequence-number="false" />
          </item>
          <item id="di831661875319151330" iid="df1fe74769884684bb5d5545a64a4230" container="di932219029806034486" container-iid="46413613b3574ecc931e84598d70e888" creation-date="12/16/2017 18:04:40" order-index="36" type="entity">
            <layout ax="822" ay="1274" awidth="20" aheight="40" x="822" y="1274" width="20" height="40" />
          </item>
          <item id="di512634909396879252" iid="d2320c9918014ad299d8277cbeb838fa" creation-date="12/16/2017 18:05:01" order-index="37" type="sequence-action">
            <layout x1="295" y1="1219" x2="615" y2="1219" ax="295" ay="1204" awidth="320" aheight="20" x="295" y="1204" width="320" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di162102689906001248" to="di609976704455712685" show-sequence-number="false" />
          </item>
          <item id="di609976704455712685" iid="8a96032f98d24c5189c650f9a1cce784" container="di523859117792972026" container-iid="feedaf7d2b7c4f208b9dad55674c36e9" creation-date="12/16/2017 18:05:01" order-index="38" type="entity">
            <layout ax="615" ay="1219" awidth="20" aheight="40" x="615" y="1219" width="20" height="40" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>